# MySQL properties
spring.datasource.url=jdbc:mysql://localhost:3306/my_db?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.username=soulex
spring.datasource.password=soulex

# Hibernate properties
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# Jackson properties
spring.jackson.serialization.fail-on-empty-beans=false

# OAUTH2 properties
spring.security.oauth2.client.registration.google.client-id=968565997287-brju7om27l14f205r17em2nigmcld7c6.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=1hn_6Cn6EfZ6AYoenyHG8gRt

spring.security.oauth2.client.registration.facebook.client-id=1401366893568111
spring.security.oauth2.client.registration.facebook.client-secret=8354f99d5a06006c90bbaea755b6b365

spring.security.oauth2.client.registration.vk.client-id=7852396
spring.security.oauth2.client.registration.vk.client-name=amr_project
spring.security.oauth2.client.registration.vk.client-secret=g8CAgh6jh6rNCmjKymn0
spring.security.oauth2.client.registration.vk.redirect-uri=http://localhost:8080/user
spring.security.oauth2.client.registration.vk.scope=email
spring.security.oauth2.client.registration.vk.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.vk.authorization-uri=https://oauth.vk.com/authorize
spring.security.oauth2.client.provider.vk.token-uri=https://oauth.vk.com/access_token
