# MySQL properties
spring.datasource.url=jdbc:mysql://localhost:3306/my_db?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.username=soulex
spring.datasource.password=soulex

# Hibernate properties
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# Jackson properties
spring.jackson.serialization.fail-on-empty-beans=false

# OAUTH2 properties
spring.security.oauth2.client.registration.google.client-id=968565997287-brju7om27l14f205r17em2nigmcld7c6.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=1hn_6Cn6EfZ6AYoenyHG8gRt

spring.security.oauth2.client.registration.facebook.client-id=1401366893568111
spring.security.oauth2.client.registration.facebook.client-secret=8354f99d5a06006c90bbaea755b6b365

# custom OAUTH2 properties for VK
vk.client-id=7852396
vk.client-secret=g8CAgh6jh6rNCmjKymn0
vk.scope=wall, email
vk.callback=http://localhost:8080/login/vk
vk.default_password=vk
